/*INCLUDES*/
@import "variables";
@import "reset";
@import 'default_margin_padding';
@import "helper";
@import 'icons';
@import "shadows";
@import "button";
@import "modal";
@import "tabs";
@import "font";
@import "login";
@import "register";
@import "dashboard";

html, body {
  font-family: "Roboto Regular", Arial, Helvetica, SansSerif;
  background-color: #e1e1e1;
  min-width: 100vw;
  min-height: 100vh;
}

h1 {
  font-size: 24px;
  color: $primary-color;
}

main {
  height: calc(100vh - 50px);
}

.white {
  background-color: white;
}

.flex.full-space {
  height: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

input, select, textarea {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  box-sizing: border-box;
  background-image: none;
  border: 1px solid #ccc;
  /* border-radius: 4px; */
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

input.error {
  outline: none !important;
  border: 1px solid $primary-color;
  box-shadow: 0 0 4px lighten($primary-color, 20%);
}

textarea {
  height: auto;
  font-family: "Roboto Regular", Arial, SansSerif;
}

small.error {
  width: 100%;
  background-color: #e34d4d;
  font-size: 12px;
  display: block;
  padding: 3px 5px;
  box-sizing: border-box;
  color: white;
  a {
    font-weight: bold;
    color: white;
  }
}

a {
  text-decoration: none;
  color: $primary-color;
}

a:hover {
  color: lighten($primary-color, 10%);
  transition-duration: $transition-duration;
}

input:focus, textarea:focus {
  outline: none !important;
  border: 1px solid $primary-color;
  box-shadow: 0 0 4px lighten($primary-color, 20%);
}

.card-element {
  width: 80%;
  margin: 0 auto;
}

.card-header {
  font-size: 18px;
  color: black;
}

.card-body {
  background-color: white;
}

.card-item {
  border-bottom: 1px solid #e1e1e1;
}

.spacer {
  height: 50px;
}

.card-list-item {
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #e1e1e1;
}

.card-list-item:hover {
  cursor: pointer;
  background-color: darken(white, 5%);
  transition-duration: $transition-duration;
}

::-webkit-scrollbar {
  width: 0.5em;
  height: 0.5em;
}

::-webkit-scrollbar-thumb {
  background: slategray;
}

::-webkit-scrollbar-track {
  background: #b8c0c8;
}

.middle-of-page {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.small-modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 10001;
  background-color: white;
  padding: 10px 50px;
}


.modal-item {
  padding: 15px 30px;
  border-bottom: 1px solid lightgray;
  color: #272727;
  font-size: 18px;
  /* text-transform: uppercase; */
  text-align: center;
}

.modal-item:hover {
  cursor: pointer;
  background-color: #e1e1e1;
  transition-duration: 500ms;
}

.simple-modal-wrapper{
  transform: translate(-50%,-50%);
  position: absolute;
  z-index: 10001;
  left:50%;
  top:50%;
  background-color: white;
}


.modal-scroll{
  max-height: 500px;
  overflow-y: scroll;
}